<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        @font-face {
            font-family: 'myicon';
            /* project id 588771 */
            src: url('//at.alicdn.com/t/font_588771_xmi8kccmzxvtpgb9.eot');
            src: url('//at.alicdn.com/t/font_588771_xmi8kccmzxvtpgb9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_588771_xmi8kccmzxvtpgb9.woff') format('woff'),
            url('//at.alicdn.com/t/font_588771_xmi8kccmzxvtpgb9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_588771_xmi8kccmzxvtpgb9.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: 'myicon'!important;
            font-size: 30px;
            font-style: normal;
            cursor: pointer;
            color: aliceblue;
        }

        .slideShow {
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        .clear-fix:after {
            display: block;
            content: '';
            clear: both;
        }

        .slides-container {
            list-style: none;
            width: 4000px;
        }

        .slides-container>li {
            width: 500px;
            height: 300px;
            float: left;
        }

        .slides-container>li img {
            width: 100%;
            height: 100%;
        }

        .arrow-left {
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }

        .arrow-left:hover {
            color: rgb(14, 13, 13);
            opacity: 0.5;
        }

        .arrow-right:hover {
            color: rgb(14, 13, 13);
            opacity: 0.5;
        }

        .arrow-right {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }

        .status {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .status>li {
            display: inline-block;
            margin: 0 3px;
            width: 20px;
            height: 20px;
            border-radius: 60%;
            color: #fff;
            background-color: rgba(41, 25, 25, 0.4);
            cursor: pointer;
        }

        .status>li:hover {
            background-color: rgba(41, 25, 25, 0.8);
        }

        /*  li.showwed{
            opacity: 0.5;
        } */
    </style>
</head>

<body>
    <div class="slideShow">
        <ul class="slides-container clear-fix">
            <li data-id="1">
                <a href="javascript:;">
                    <img src="slidesImg/a.png" alt="图片不见了">
                </a>
            </li>
            <li data-id="2">
                <a href="javascript:;">
                    <img src="slidesImg/b.png" alt="图片不见了">
                </a>
            </li>
            <li data-id="3">
                <a href="javascript:;">
                    <img src="slidesImg/c.png" alt="图片不见了">
                </a>
            </li>
            <li data-id="4">
                <a href="javascript:;">
                    <img src="slidesImg/d.png" alt="图片不见了">
                </a>
            </li>
        </ul>
        <div class="arrow">
            <span class="arrow-left iconfont">&#xe788</span>
            <span class="arrow-right iconfont">&#xe789</span>
        </div>
        <ul class="status">
            <li class='showwed'>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.js"></script>
    <script src='slide.js'></script>




</body>

</html>
